<?php
/**
 * @file
 */

/**
 * Implements hook_schema().
 */
function mobile_codes_schema() {
  $schema['mobile_codes_presets'] = array(
    'export' => array(
      'key' => 'name',
      'key name' => 'Name',
      'primary key' => 'name',
      'identifier' => 'preset',
      'default hook' => 'default_mobile_codes_preset',
      'api' => array(
        'owner' => 'mobile_codes',
        'api' => 'default_mobile_codes_presets',
        'minimum_version' => 2,
        'current_version' => 2,
      ),
    ),
    'fields' => array(
      'name' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
        'description' => '', // @TODO
      ),
      'provider' => array(
        'type' => 'varchar',
        'length' => 255,
        'description' => '', // @TODO
      ),
      'defaults' => array(
        'type' => 'text',
        'size' => 'medium',
        'not null' => TRUE,
        'serialize' => TRUE,
        'description' => '', // @TODO
      ),
    ),
    'unique keys' => array(
      'name' => array('name')
    ),
    'primary key' => array('name'),
  );

  $schema['mobile_codes_providers'] = array(
    'export' => array(
      'key' => 'name',
      'key name' => 'Name',
      'primary key' => 'name',
      'identifier' => 'provider',
      'default hook' => 'default_mobile_codes_provider',
      'api' => array(
        'owner' => 'mobile_codes',
        'api' => 'default_mobile_codes_providers',
        'minimum_version' => 2,
        'current_version' => 2,
      ),
    ),
    'fields' => array(
      'name' => array(
        'type' => 'varchar',
        'length' => 255,
        'description' => '', // @TODO
      ),
      'url' => array(
        'type' => 'text',
        'size' => 'medium',
        'not null' => TRUE,
        'description' => '', // @TODO
      ),
      'parameters' => array(
        'type' => 'text',
        'size' => 'medium',
        'not null' => TRUE,
        'serialize' => TRUE,
        'description' => '', // @TODO
      )
    ),
    'primary key' => array('name'),
    'unique keys' => array(
      'name' => array('name')
    ),
  );

  return $schema;
}

/**
 * Implements hook_install().
 */
function mobile_codes_install() {
  drupal_install_schema('mobile_codes');
}
